{
  "tag": "v1.0.0",
  "repo": "https://github.com/Azure/live-voice-practice.git",
  "ailz_tag": "v1.1.6",
  "components": [
    {
      "name": "live-voice-practice",
      "repo": "https://github.com/Azure/live-voice-practice.git",
      "tag": "main"
    }
  ]
}
